import org.apache.spark.graphx._
import org.apache.spark.rdd.RDD
import org.apache.spark.SparkConf
import org.apache.spark.SparkContext

object Graph_User {
def main(args: Array[String]) {
	val sparkConf = new SparkConf().setAppName("Graph_User").setMaster("local[*]")
   	val sc = new SparkContext(sparkConf)
	val graph = GraphLoader.edgeListFile(sc, "rel.txt")
//edgeStorageLevel = StorageLevel.MEMORY_AND_DISK, vertexStorageLevel = StorageLevel.MEMORY_AND_DISK)
	//val res = graph.outDegrees.reduce((a,b) => if (a._2 > b._2) a else b)
	//println(res)
       graph.vertices.foreach(println)
}
}
